def longestPeak(array):
    l, r = 0, 0
    out = 0
    while r < len(array) - 1:
        complete_check = [0,0]
        
        #strictly increasing
        while r < len(array) - 1 and array[r + 1] > array[r]:
            r += 1
            complete_check[0] = 1

        #strictly decreasing
        while r < len(array) - 1 and array[r + 1] < array[r]:
            r += 1
            complete_check[1] = 1
            
        if complete_check == [1,1]:
            out = max(out, r - l + 1)

        #skip repeating nums
        while r < len(array) - 1 and array[r + 1] == array[r]:
            r += 1
        
        l = r

    return out
